<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página personal con información sobre mí y el Real Madrid.">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3e31fa;
        }

        header {
            background-color: #ffffff; /* Azul Real Madrid */
            color: #000000;
            padding: 10px 0;
            text-align: center;
        }

        .section-informacion-personal, .section-real-madrid {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
        }

        .section-informacion-personal h2, .section-real-madrid h2 {
            border-bottom: 2px solid #0066b2; /* Azul Real Madrid */
            padding-bottom: 10px;
        }

        .info-personal {
            flex: 1;
        }

        .imagen-personal {
            flex: 1;
            text-align: center;
        }

        .imagen-personal img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .real-madrid-img {
            text-align: center;
            margin-top: 20px;
        }

        .real-madrid-img img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
        }

        .section-github {
            text-align: center;
            margin-top: 40px;
	    margin-bottom: 40px;
        }

        .github-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0066b2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .github-link:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Página Personal</h1>
    </header>
    <section class="section-informacion-personal">
        <div class="info-personal">
            <h2>Información Personal</h2>
            <p><strong>Nombre:</strong> Javier Puertas</p>
            <p><strong>Edad:</strong> 19</p>
            <p><strong>Ciudad:</strong> Valencia</p>
        </div>
        <div class="imagen-personal">
            <img src="mia.jpg" alt="Javier">
        </div>
    </section>
    <section class="section-real-madrid">
        <h2>Real Madrid</h2>
        <div class="real-madrid-img">
            <img src="./rm.png" alt="Real Madrid">
        </div>
    </section>
    <section class="section-github">
        <a href="https://github.com/jaavii004" class="github-link">
            <img src="./git.png" alt="GitHub Logo" width="30">
            Visita mi GitHub
        </a>
    </section>
</body>
</html>
