<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fdfcff; /* Color de fondo primario */
        }

        .loader {
            border: 4px solid #404089; /* Color de borde primario */
            border-top: 4px solid #686b87; /* Color de borde secundario */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Ocultar el loader cuando la página esté completamente cargada */
        .loaded .loader {
            display: none;
        }
    </style>
</head>
<body>
    <div class="loader"></div>

    <script>
        // Agregar la clase 'loaded' al body cuando la página esté completamente cargada
        window.addEventListener('load', function() {
            document.body.classList.add('loaded');
        });
    </script>
</body>
</html>
