<html lang="es" class="h-100" data-lt-installed="true">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <style>
        html {
            min-height: 100%;
            position: relative;

        }

        body {
            margin: 0;
        }

        .wrapper {
            margin: 0;
            margin-bottom: 40px;
        }

        footer {
            background-color: black;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            color: white;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <p>El contenido de tu web aquí.</p>
    </div>
    <footer>
        <p class="text-center">Contenido del pié de la página.</p>
    </footer>
</body>
</html>