<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mates</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="Real_Madrid.ico" type="image/x-icon"> <!-- Enlace al favicon -->
    <style>
        .scroll {
            overflow: scroll;
            width: 300px;
            height: 65px;
            background-color: blue;

        }

        div {
            border-radius: 25px;
            border: 2px solid #008cff;
            padding: 20px;
            background-image: linear-gradient(to left, rgb(170, 148, 148), rgb(219, 113, 51));
        }

        .noticia {
            float: left;
            width: 400px;
            height: 200px;
            margin-right: 1px;
            overflow-y: scroll;
            background-color: blueviolet;
            font-family: Arial, sans-serif;
            /* Backup font for the news text */
        }

        .traduccion {
            float: right;
            width: 400px;
            height: 200px;
            overflow-y: scroll;
            background-color: aquamarine;
        }

        .clearfix {
            overflow: auto;
        }

        .titulmates {
            text-shadow: 2px 2px 4px;
            font-family: "Times New Roman", Times, serif;
            /* Backup font for the news title */
        }

        h2,
        h3 {
            text-shadow: 2px 2px 4px;
        }

        .tituefecto {
            font-family: Roboto;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Sofia&effect=fire" rel="stylesheet">
</head>

<body>
    <h1 class="font-effect-fire"> Texto con fuego</h1>
    <form action="" method="get">
        <input type="text" placeholder="Que quieres buscar..." name="q">
        <input type="submit" value="Buscar">
    </form>
    <h3>Valoracion</h3>
    <form>
        <input type="radio" id="r1" name="rating" value="1">
        <label for="r1">1</label>
        <input type="radio" id="r2" name="rating" value="2">
        <label for="r2">2</label>
        <input type="radio" id="r3" name="rating" value="3">
        <label for="r3">3</label>
        <input type="radio" id="r4" name="rating" value="4">
        <label for="r4">4</label>
        <input type="radio" id="r5" name="rating" value="5">
        <label for="r5">5</label>
    </form>
    <div class="mates">
        <h1 class="titulmates">Mates</h1>
        <!-- ESTO ES ITALICA -->
        <center>
            <h2>Notica mates</h2>
            <div class="site-buttons">
                <iframe src="https://elpais.com" name="iframe_a" title="Iframe Example"></iframe>
                <p><a href="https://elpais.com" target="iframe_a">El País</a></p>
                <p><a href="https://elmundo.es" target="iframe_a">El Mundo</a></p>
                <p><a href="https://www.marca.com" target="iframe_a">Marca</a></p>
            </div>
        </center>
        </center>
        <div class="noticia">
            <div class="clearfix">
                <h3>Noticia:</h3>
                <p>autómatas van traspasando el umbral del proceso evolutivo, reproduciéndose y mutando siguiendo las
                    leyes de
                    selección natural.</p>
                <img src="./imagen1.png" alt="" style="width: 100px; height: auto;">
            </div>
        </div>
        <div class="traduccion"></div>
        <h3>Translation:</h3>
        <p>This story begins with a shot in the early morning. And ends with a machine endowed with real creativity
            to play against the world champion of Go and beat him. It is disturbing to imagine how a series of
            automatons go beyond the threshold of the evolutionary process, reproducing and mutating following the laws
            of natural selection.</p>
    </div>
    </div>
    <!--Boton de atras (va al indice)-->
    <div class="tooltip">
        <a href="./Mates.html"></a>
    </div>
    <!--Boton de atras (va al indice)-->
    <div class="tooltip">
        <a href="./Mates.html">
            <img src="./arrow_img.gif" alt="Indice" style="width:42px;height:42px;">
            <span class="tooltiptext">salir</span>
        </a>
    </div>

    <iframe src="https://www.marca.com" width="100%" height="600px"></iframe>

</body>

</html>